<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="BLAST TOPICS">

<meta name="referrer" content="origin-when-cross-origin" />
<meta name="ncbi_app" content="static" />
<meta name="ncbi_pdid" content="blasttopics" />

<meta name="ncbi_db" content="" />
<meta name="ncbi_program" content="" />
<meta name="ncbi_algorithm" content="" />

<meta name="ncbi_stat" content="false" />
<meta name="ncbi_sessionid" content="5AABD7BEAC608471_0000SID" />
<meta name="ncbi_phid" content="55BA0272AC610F510000000000000001" />
<script type="text/javascript"> var ncbi_startTime = new Date(); </script>
<title>BLAST TOPICS</title>
<link rel="stylesheet" type="text/css" href="css/header.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/google-fonts.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/footer.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/main.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/blastdocs.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="css/ie6_or_less.css" />
<![endif]-->
<script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js             "></script>
<script type="text/javascript">    jQuery.getScript("/core/alerts/alerts.js", function() {
        galert(['div#header', 'body > *:nth-child(1)'])
    });</script>
</head>
<body id="type-a">
        	
    <header id="page_header" role="banner">
    <ul class="skip_nav">
        <li><a accesskey="1" title="NCBI Homepage" href="https://www.ncbi.nlm.nih.gov/">NCBI Home</a></li>
        <li><a accesskey="2" title="MyNCBI" href="https://www.ncbi.nlm.nih.gov/myncbi">Sign in to NCBI</a></li>
        <li><a accesskey="3" title="Skip to main content" href="#content">Skip to Main Content</a></li>
        <li><a accesskey="4" title="Skip to navigation" href="#navcontent">Skip to Navigation</a></li>
        <li><a accesskey="0" title="About NCBI Accesskeys" href="https://www.ncbi.nlm.nih.gov/guide/browsers/#accesskeys">About NCBI Accesskeys</a></li>
    </ul>
    <nav class="blue_nav_bar">
            <div class="nih">
                <a id="page_header_6" href="https://www.nih.gov/" class="left norm_height">
                    <img src="images/nih_logo.svg" alt="NIH logo" class="left"/></a>
                <a id="page_header_7" href="https://www.nlm.nih.gov/" class="left header_link">U.S. National Library of Medicine</a>
            </div>

            <div class="left">
                <img src="images/arrow.svg" class="left norm_height" alt=""/>
            </div>

            
            <div class="ncbi">
                <a id="page_header_8" href="https://www.ncbi.nlm.nih.gov/" class="header_link">
                    <span class="ncbi_name">NCBI</span>
                    <span class="med_hidden">National Center for Biotechnology Information</span></a>

                    <div class="right sign-in">
                        <ul class="myncbi2">
                            <li id="myncbiusername">
                                <span id="mnu">
                                  <a id="mnu_0" href="https://www.ncbi.nlm.nih.gov/account/settings/" title="Edit account settings"></a>
                                </span>
                            </li>
                            <li id="myncbi"><a id="myncbi_0"  href="https://www.ncbi.nlm.nih.gov/myncbi/">My NCBI</a></li>
                            <li id="myncbi_sign_in"><a id="myncbi_sign_in_0" href="https://www.ncbi.nlm.nih.gov/account/?back_url=https%3A%2F%2Fblast%2Encbi%2Enlm%2Enih%2Egov%2FBlast%2Ecgi%3FBLAST%5FPROGRAMS%3D%26CMD%3DWeb%26DOC%5FTYPE%3DBlastHelp%26PAGE%5FTYPE%3DBlastDocs">Sign in to NCBI</a></li>
                            <li id="myncbi_register"><a id="myncbi_register_0" href="https://www.ncbi.nlm.nih.gov/account/register/?back_url=https%3A%2F%2Fblast%2Encbi%2Enlm%2Enih%2Egov%2FBlast%2Ecgi%3FBLAST%5FPROGRAMS%3D%26CMD%3DWeb%26DOC%5FTYPE%3DBlastHelp%26PAGE%5FTYPE%3DBlastDocs">Register</a></li>
                            <li id="myncbi_sign_out"><a id="myncbi_sign_out_0" href="https://www.ncbi.nlm.nih.gov/account/signout/?back_url=https%3A%2F%2Fblast%2Encbi%2Enlm%2Enih%2Egov%2FBlast%2Ecgi%3FBLAST%5FPROGRAMS%3D%26CMD%3DWeb%26DOC%5FTYPE%3DBlastHelp%26PAGE%5FTYPE%3DBlastDocs">Sign Out</a></li>
                        </ul>
                    </div>
            </div>
        </nav>

        <div class="bg-gray header-div">
        <nav class="top-nav" id="navcontent" role="navigation">
            <a class="lf" href="Blast.cgi">BLAST <sup>&reg;</sup></a> <span id="brc"></span>
            <span class="rf">            
            <ul id="blnav">
                <li  class="first "><a href="Blast.cgi?CMD=Web&amp;PAGE_TYPE=BlastHome" title="BLAST Home">Home</a></li>
                <li  class="recent "><a href="Blast.cgi?CMD=GetSaved&amp;RECENT_RESULTS=on" title="Unexpired BLAST jobs">Recent Results</a></li>                
                <li  class="saved "><a href="Blast.cgi?CMD=GetSaved" title="Saved sets of BLAST search parameters">Saved Strategies</a></li>
                <li  class= "last documentation "> <a href="Blast.cgi?CMD=Web&amp;PAGE_TYPE=BlastDocs" title="BLAST documentation">Help</a></li>                
            </ul>
            </span>
        </nav>
        </div>                
        </header>
<div id="wrap">
		
		        
        <div id="content-wrap">
                
		<div class="pageTitle">                   
                   BLAST topics
                   <span id="docPrTr"></span>
                </div>

                <div id="content">
                
                				         
				
<h2><a name="search" id="search"></a>A. Query Input and database selection</h2>

<p>
	The query sequence(s) to be used for a BLAST search should be pasted in the <span class="tbl_title">'Search'</span> text area.  
    BLAST accepts a number of different types of input and automatically determines the format or the input.    
	To allow this feature there are certain conventions required with regard to the input of identifiers 
	(e.g., accessions or gi's). These are described in 3) below. Accepted input types are FASTA, bare sequence, or sequence identifiers .
</p>
<h3>Accepted Input Formats</h3>
<ol>
<li><span class="tbl_title">FASTA</span>
<p>
        A sequence in FASTA format begins with a single-line description, followed by lines 
		of sequence data. The description line (defline) is distinguished from the sequence 
		data by a greater-than ("&gt;") symbol at the beginning. It is recommended that all 
		lines of text be shorter than 80 characters in length. An example sequence in FASTA 
		format is:
        <pre class="sm">
		&gt;P01013 GENE X PROTEIN (OVALBUMIN-RELATED)
		QIKDLLVSSSTDLDTTLVLVNAIYFKGMWKTAFNAEDTREMPFHVTKQESKPVQMMCMNNSFNVATLPAE
		KMKILELPFASGDLSMLVLLPDEVSDLERIEKTINFEKLTEWTNPNTMEKRRVKVYLPQMKIEEKYNLTS
		VLMALGMTDLFIPSANLTGISSAESLKISQAVHGAFMELSEDGIEMAGSTGVIEDIKHSPESEQFRADHP
		FLFLIKHNPTNTIVYFGRYWSP
		</pre>
</p>
<p>
		Blank lines are not allowed in the middle of FASTA input.
</p>
<p>
		Sequences are expected to be represented in the standard IUB/IUPAC amino acid and 
		nucleic acid codes, with these exceptions: lower-case letters are accepted and are 
		mapped into upper-case; a single hyphen or dash can be used to represent a gap of 
		indeterminate length; and in amino acid sequences, U and * are acceptable letters 
		(see below). Before submitting a request, any numerical digits in the query sequence 
		should either be removed or replaced by appropriate letter codes (e.g., N for unknown 
		nucleic acid residue or X for unknown amino acid residue). The nucleic acid codes 
		supported are:
</p>
<p>
        <pre class="sm">
		A  adenosine          C  cytidine             G  guanine
		T  thymidine          N  A/G/C/T (any)        U  uridine 
		<span class="ri">K  G/T (keto)         S  G/C (strong)         Y  T/C (pyrimidine) 
		M  A/C (amino)        W  A/T (weak)           R  G/A (purine)        
		B  G/T/C              D  G/A/T                H  A/C/T      
		V  G/C/A              -  gap of indeterminate length</span>
		</pre>
</p>
<p>
		For those programs that use amino acid query sequences (BLASTP and TBLASTN), 
		the accepted amino acid codes are:
		<pre class="sm">
		A  alanine               P  proline       
		B  aspartate/asparagine  Q  glutamine      
		C  cystine               R  arginine      
		D  aspartate             S  serine      
		E  glutamate             T  threonine      
		F  phenylalanine         U  selenocysteine
		G  glycine               V  valine        
		H  histidine             W  tryptophan        
		I  isoleucine            Y  tyrosine
		K  lysine                Z  glutamate/glutamine
		L  leucine               X  any
		M  methionine            *  translation stop
		N  asparagine            <span class="ri">-  gap of indeterminate length</span>
		</pre>
		<span class="medium2">NOTE:<br/>
		&sup1; The degenerate nucleotide codes in red are treated as mismatches in nucleotide alignment. 
			Too many such degenerate codes within an input nucleotide query will cause the BLAST webpage to 
			reject the input. For protein queries, too many nucleotide-like code (A,C,G,T,N) may also cause 
			similar rejection.<br/>		
		&sup2; The BLAST webpage will not accept "-" in the query. To represent gaps, use a string of 
			N or X instead. </span>
</p>
</li>
<li><span class="tbl_title">Bare Sequence</span>
	<p>
		This may be just lines of sequence data, without the FASTA definition line, e.g.:
        <pre class="sm">
		QIKDLLVSSSTDLDTTLVLVNAIYFKGMWKTAFNAEDTREMPFHVTKQESKPVQMMCMNNSFNVATLPAE
		KMKILELPFASGDLSMLVLLPDEVSDLERIEKTINFEKLTEWTNPNTMEKRRVKVYLPQMKIEEKYNLTS
		VLMALGMTDLFIPSANLTGISSAESLKISQAVHGAFMELSEDGIEMAGSTGVIEDIKHSPESEQFRADHP
		FLFLIKHNPTNTIVYFGRYWSP
	</pre>
		It can also be sequence interspersed with numbers and/or spaces, such as the sequence portion 
		of a GenBank/GenPept flatfile report:
        <pre class="sm">
		  1 qikdllvsss tdldttlvlv naiyfkgmwk tafnaedtre mpfhvtkqes kpvqmmcmnn
		 61 sfnvatlpae kmkilelpfa sgdlsmlvll pdevsdleri ektinfeklt ewtnpntmek
		121 rrvkvylpqm kieekynlts vlmalgmtdl fipsanltgi ssaeslkisq avhgafmels
		181 edgiemagst gviedikhsp eseqfradhp flflikhnpt ntivyfgryw sp
	</pre>
	</p>
    <p>Blank lines are not allowed in the middle of bare sequence input.</p>
</li>
<li><span class="tbl_title">Identifiers</span>
	<p>
		Normally these are simply an accession or accession.version. 
        The identifier may consist of only one token (i.e., word). Spaces between letters in the input will cause it to be treated as bare sequence 
        (spaces before or after the identifier are allowed). Examples of illegal input are:
        <pre class="sm"">
		ACCESSION   P01013
		AAA68881. 1
		gi| 129295
	</pre>
		For the first example "ACCESSION" must be removed, in the second example there is a space before 
		the version number of the accession, in the third example there is a space after the bar ("|").
        </p>
		If more than one query is specified, each identifier should be on a separate line. 
    </li>
	</ol>

    <h3><a name="file_upload" id="file_upload"></a>Upload file</h3>
    <p>
	This function allows users to upload a text file containing queries formatted in FASTA format. 
	The file can also contain sequence identifiers instead of FASTA sequences. 
    </p>
	
	<h3><a name="get_subsequence" id="get_subsequence"></a>Query subrange</h3>
    <p>
	A segment of the query sequences can be used in BLAST searching. You can enter the range 
	in the "Form" and "To" boxes provided under "Query subrange" to specify the position of this segment. For 
	example to limit matches to the region from 24 to 200 of a query sequence, you would enter 24 in the "From" field
	and 200 in the "To" field. If one of the limits you enter is out of range, the intersection 
	of the [From,To] and [1,length] intervals will be searched, where length is the length of the whole 
	query sequence.
	</p>
	
	<h3><a name="gencodes" id="gencodes"></a>Query Genetic Code</h3>
	<p>
	Genetic code to be used in blastx and tblastx translation of the query. See list of Genetic Codes in <a href=
	"https://www.ncbi.nlm.nih.gov/Taxonomy/Utils/wprintgc.cgi?mode=c">Taxonomy</a>.
	</p>
	
	<h2><a name="Main_Parameters" id="Main_Parameters"></a>B. BLAST Search Parameters</h2>

    <h3><a name="organism_limit" id="organism_limit"></a>Limit by Organism</h3>
	<p>
	A BLAST search may be limited by organism.  The entry field will suggest completions once a user starts typing.
	A checkbox will exclude rather than include the organism in the search.
	</p>

	<h3><a name="entrez_query" id="entrez_query"></a>Limit by Entrez Query</h3>
	<p>
	A BLAST search can be limited to the result of an Entrez query against the database chosen. This restricts
	the search to a subset of entries from that database fitting the requirement of the Entrez query. 
	Terms normally accepted by Entrez nucleotide or protein searches are accepted here. Examples are given below.
    </p>
	<ul>
		<li><span class="tbl_title">protease NOT hiv1[organism]</span>
		<p>
		This will limit a BLAST search to all proteases, except those in HIV 1.</p></li>
		
		<li><span class="tbl_title">1000:2000[slen]</span>
		<p>
		This limits the search to entries with lengths between 1000 to 2000 bases for nucleotide entries, or 1000 to 2000 
		residues for protein entries.</p></li>
		
		<li><span class="tbl_title">Mus musculus[organism] AND biomol_mrna[properties] </span>
		<p>
		This limits the search to mouse mRNA entries in the database. For common organisms, one can also select from the pulldown menu.</p></li>
		
		<li><span class="tbl_title">10000:100000[mlwt]</span>
		<p>
		This is yet another example usage, which limits the search to protein sequences with calculated molecular weight between 10 kD to 100 kD.</p></li>
		
		<li><span class="tbl_title">src specimen voucher[properties] </span>
		<p>
		This limits the search to entries that are annotated with a /specimen_voucher qualifier on the source feature.</p></li>
		
		<li><span class="tbl_title">all[filter] NOT enviromnental sample[filter] NOT metagenomes[orgn] </span>
		<p>
		This excludes sequences from metagenome studies and uncultured sequences from anonymous environmental sample studies.</li>
        </p>
	</ul>
	</p>
    <p>
	For help in constructing Entrez queries please see the 	"<a href="https://www.ncbi.nlm.nih.gov/books/NBK3837/"> Writing Advanced Search Statements</a>" 
	section of the Entrez Help document. Knowing the content of a database and applying the Entrez terms accordingly are important. For example, biomol_mrna[prop]
	should not be applied to htgs or chromosome database since they do not contain mRNA entries! 
	</p>

    <h3><a name="compositional_adjustments" id="compositional_adjustments"></a>Compositional adjustments</h3>
	<p>
	Amino acid substitution matrices may be adjusted in various ways to compensate for the amino acid compositions of the 
	sequences being compared. The simplest adjustment is to scale all substitution scores by an analytically determined 
	constant, while leaving the gap scores fixed; this procedure is called "composition-based statistics" (Schaffer et al., 2001). 
	The resulting scaled scores yield more accurate E-values than standard, unscaled scores. A more sophisticated approach adjusts 
	each score in a standard substitution matrix separately to compensate for the compositions of the two sequences being compared 
	(Yu et al., 2003; Yu and Altschul, 2005; Altschul et al., 2005). Such "compositional score matrix adjustment" may be invoked only under 
	certain specific conditions for which it has been empirically determined to be beneficial (Altschul et al., 2005); under all other 
	conditions, composition-based statistics are used. Alternatively, compositional adjustment may be invoked universally.
	</p>
    <p>
	<a href="https://www.ncbi.nlm.nih.gov/pubmed/11452024"> [1]</a> 
	Schaffer, A.A., Aravind, L., Madden, T.L., Shavirin, S., Spouge, J.L., Wolf, Y.I., Koonin, E.V. and Altschul, S.F. (2001) "Improving the 
	accuracy of PSI-BLAST protein database searches with composition-based statistics and other refinements," Nucleic Acids Res. 29:2994-3005.<br />
	<a href="https://www.ncbi.nlm.nih.gov/pubmed/14663142"> [2]</a>
	Yu, Y.-K., Wootton, J.C. and Altschul, S.F. (2003) "The compositional adjustment of amino acid substitution matrices," Proc. Natl. Acad. Sci. USA 100:15688-15693.<br />
	<a href="https://www.ncbi.nlm.nih.gov/pubmed/15509610"> [3]</a> 
	Yu, Y.-K. and Altschul, S.F. (2005) "The construction of amino acid substitution matrices for the comparison of proteins with non-standard 
	compositions," Bioinformatics 21:902-911.<br />
	<a href="https://www.ncbi.nlm.nih.gov/pubmed/16218944">[4]</a> 
	Altschul, S.F., Wootton, J.C., Gertz, E.M., Agarwala, R., Morgulis, A., Schaffer, A.A. and Yu, Y.-K. (2005) "Protein database searches using 
	compositionally adjusted substitution matrices," FEBS J 272(20):5101-9.

    </p>
    
	<h3><a name="filter" id="filter"></a>Filter</h3>
    <p>
	<ul>
		<li><span class="tbl_title">Filter (Low-complexity)</span>
		<p>
		This function mask off segments of the query sequence that have low compositional complexity, as determined by the 
		<a href="https://www.ncbi.nlm.nih.gov/Education/BLASTinfo/glossary2.html#Seg">SEG</a> program of Wootton and Federhen 
		(Computers and Chemistry, 1993) or, for BLASTN, by the <a href="https://www.ncbi.nlm.nih.gov/Education/BLASTinfo/glossary2.html#Dust">DUST</a> 
		program of Tatusov and Lipman. Filtering can eliminate statistically significant but biologically uninteresting reports from the blast output 
		(e.g., hits against common acidic-, basic- or proline-rich regions), leaving the more biologically interesting regions of the query 
		sequence available for specific matching against database sequences.
        </p>
        <p>
		Filtering is only applied to the query sequence (or its translation products), not to database sequences. Default filtering is DUST 
		for BLASTN, SEG for other programs.
		</p>
        <p>
		It is not unusual for nothing at all to be masked by SEG, when applied to sequences in SWISS-PROT or refseq, so filtering should not be 
		expected to always yield an effect. Furthermore, in some cases, sequences are masked in their entirety, indicating that the statistical 
		significance of any matches reported against the unfiltered query sequence should be suspect. This will also lead to search error when default
		setting is used.
		</p>
        </li>
		<li><a name="Filter_Human" id="Filter_Human"></a><span class="tbl_title">Filter (Human repeats)</span>
		<p>
		This option masks Human repeats (LINE's, SINE's, plus retroviral repeasts) and is useful for human sequences that may contain these repeats. 
		Filtering for repeats can increase the speed of a search especially with very long sequences (&gt;100 kb) and against databases 
		which contain large number of repeats (htgs). This filter should be checked for genomic queries to prevent potential problems that 
		may arise from the numerous and often spurious matches to those repeat elements.
		</p>
        <p>
		For more information please see <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=We&amp;&PAGE_TYPE=BlastDocs&amp;DOC_TYPE=FAQ#sigxcpu"> "Why does my search timeout 
		on the BLAST servers?"</a> in the BLAST Frequently Asked Questions.</p>
        </li>
        
		<li><a name="Filter_Mask" id="Filter_Mask"></a><span class="tbl_title">Filter (Mask for lookup table only)</span>
		<p>
		BLAST searches consist of two phases, finding hits based upon a lookup table and then extending them. This option masks only for purposes 
		of constructing the lookup table used by BLAST so that no hits are found based upon low-complexity sequence or repeats (if repeat filter is checked). 
		The BLAST extensions are performed without masking and so they can be extended through low-complexity sequence.</p>
        </li>
		
        <li><a name="Mask_Lower" id="Mask_Lower"></a><span class="tbl_title">Mask Lower Case</span>
		<p>
		With this option selected you can cut and paste a FASTA sequence in upper case characters and denote areas you would like 
		filtered with lower case. This allows you to customize what is filtered from the sequence during the comparison to the 
		BLAST databases. </p>
        </li>
	</ul>
    <p>
	One can use different combinations of the above filter options to achieve optimal search result.
	</p>
	
	<h3><a name="wordsize" id="wordsize"></a>Word-size</h3>
	<p>
	BLAST is a heuristic that works by finding word-matches between the query and database sequences. One may think of this 
	process as finding "hot-spots" that BLAST can then use to initiate extensions that might eventually lead to full-blown 
	alignments. For nucleotide-nucleotide searches (i.e., "blastn") an exact match of the entire word is required before an 
	extension is initiated, so that one normally regulates the sensitivity and speed of the search by increasing or decreasing 
	the word-size. For other BLAST searches non-exact word matches are taken into account based upon the similarity between words. 
	The amount of similarity can be varied.  The webpage allows the word-sizes 2, 3, and 6.
	</p>
	
	<h3><a name="expect" id="expect"></a>Expect</h3>
	<p>
	This setting specifies the statistical significance threshold for reporting matches against database sequences. The 
	default value (10) means that 10 such matches are expected to be found merely by chance, according to the stochastic model 
	of Karlin and Altschul (1990). If the statistical significance ascribed to a match is greater than the EXPECT threshold, 
	the match will not be reported. Lower EXPECT thresholds are more stringent, leading to fewer chance matches being reported. 
	</p>
	
	<h3><a name="Reward-penalty" id="Reward-penalty"></a>Reward and Penalty for Nucleotide Programs</h3>
	<p>
	Many nucleotide searches use a simple scoring system that consists of a "reward" for a match and a "penalty" for a 
	mismatch. The (absolute) reward/penalty ratio should be increased as one looks at more divergent sequences. A ratio of 
	0.33 (1/-3) is appropriate for sequences that are about 99% conserved; a ratio of 0.5 (1/-2) is best for sequences that 
	are 95% conserved; a ratio of about one (1/-1) is best for sequences that are 75% conserved [1].
    Read more <a href= "https://www.ncbi.nlm.nih.gov/books/NBK279678" title="BLASTN reward/penalty values">here</a>
	</p>

    <p>
	[1] States DJ, Gish W, and Altschul SF (1991) METHODS: A companion to Methods in Enzymology 3:66-70.
    <p/>
	
	<h3><a name="Matrix" id="Matrix"></a>Matrix and Gap Costs</h3>
	<ul>
		<li><a name="matrix" id="matrix"></a><span class="tbl_title">Matrix</span>
        <p>
		A key element in evaluating the quality of a pairwise sequence alignment is the "substitution matrix", which 
		assigns a score for aligning any possible pair of residues. The matrix used in a BLAST search can be changed 
		depending on the type of sequences you are searching with (see the <a href="Blast.cgi?CMD=Web&amp;PAGE_TYPE=BlastDocs&amp;DOC_TYPE=FAQ"> 
		BLAST Frequently Asked Questions</a>). See more information on <a href="https://www.ncbi.nlm.nih.gov/books/NBK379667/">BLAST substitution matrices</a>.</p>
        </li>
        
		<li><span class="tbl_title">Gap Cost</span>
		<p>
		The pull down menu shows the Gap Costs for the chosen Matrix. There can only be a limited number of options for these parameters. 
		Increasing the Gap Costs will result in alignments which decrease the number of Gaps introduced.</p>
        </li>
        
		<li><a name="pssm" id="pssm"></a><span class="tbl_title">PSSM</span>
		<p>
		PSI-BLAST can save the Position Specific Score Matrix constructed through iterations. The PSSM thus constructed can be used in 
		searches against other databases with the same query by copying and pasting the encoded text into the PSSM field.
		</p>
		To save a PSSM file:
			<ol>
				<li>Run a protein BLAST search.</li>
				<li>Check the PSI-BLAST box on formatting page.</li>
				<li>Click the "Format" Button.</li>
				<li>On the PSI-BLAST results page, click the "Run PSI-BLAST Iteration 2" button.</li>
				<li>Select the Download link at the top of the page and download the PSSM to your computer.</li>				
            </ol>
         <p>
		 To use the PSSM in a new protein BLAST search against other databases:
         </p>
		 <ol>		 	
			<li>Open a new protein BLAST page.</li>
			<li>Select PSI-BLAST as the Algorithm under "Program Selection" (this may already be set).</li>
			<li> Select the "+" next to "Algorithm parameters" at the bottom of the search page.</li>
            <li>Scroll to the "PSI/PHI/DELTA BLAST" section and use the "Choose File" button to upload the PSSM that you saved in step 5 above.</li> 
			<li>Select a different target database.</li>
			<li>Click "BLAST" button to start the search<p/></li>
         </ol>
         If the database is the same as when the PSSM was stored, you'll reproduce the iteration on which you've saved 
		 the PSSM; A different database will yield a different hit list.
         </ul>

	</p>
	
	<h3><a name="PHI-BLAST" id="PHI-BLAST"></a>PHI-BLAST Pattern</h3>
	<p>
	PHI-BLAST (Pattern-Hit Initiated BLAST) is a search program that combines matching of regular expressions with 
	local alignments surrounding the match. Given a protein sequence S and a regular expression pattern P occurring 
	in S, PHI-BLAST helps answer the question:
    <blockquote class="ri">	
		What other protein sequences both contain an occurrence of P and are homologous to S in the vicinity of 
		the pattern occurrences?</blockquote>
		
	PHI-BLAST may be preferable to just searching for pattern occurrences because it filters out those cases where 
	the pattern occurrence is probably random and not indicative of homology. See <a href="#phi_pattern">PHI-BLAST pattern syntax</a> for details.
	</p>

    <h2>C. Result Format Options</h2>

    <h3><a name="show_overview" id="show_overview"></a>Graphical Overview</h3>
<p>
An overview of the database sequences aligned to the query sequence is shown. The score of each alignment is 
indicated by one of five different colors, which divides the range of scores into five groups. Multiple 
segments of alignments to the same database sequence are connected by a thin grey line. Mousing over a hit sequence causes 
the definition and score to be shown in the window at the top, clicking on a hit sequence takes the user to the associated alignments.
</p>


<h3><a name="show_cds_feature" id="show_cds_feature"></a>CDS feature</h3>
<p>
Checking this option will allow BLAST formatter to parse out the annotated sequence features found in or around the vicinity 
of hits and display them within the BLAST result. For custom query sequences, it will also translate the CDS using the CDS 
translation annotated on matching database sequence as a guide. Mismatch in translation will be highlighted in pink. A 
representative example with CDS translation is given below.
<p>
<pre class="sm">
&gt;<a href="#" >gi|46452254|gb|AY585334.1|</a> Sus scrofa cystic fibrosis transmembrane conductance regulator 
(CFTR) mRNA, complete cds
Length=4449

 Score = 5453 bits (2751),  Expect = 0.0
 Identities = 4036/4449 (90%), Gaps = 6/4449 (0%)
 Strand=Plus/Plus

CDS: Putative 1       1      M  Q  R  S  P  L  E  K  A  S  V  V  S  K  L  F  F  S  W  T 
Query                 133   ATGCAGAGGTCGCCTCTGGAAAAGGCCAGCGTTGTCTCCAAAC<span class="bl">nnnnnnn</span>CAGCTGGACC  192
                            |||||||||||||||||||||||||||||| |  ||||||||||||||||||||||||||
Sbjct                 1     ATGCAGAGGTCGCCTCTGGAAAAGGCCAGCATCTTCTCCAAACTTTTTTTCAGCTGGACC  60
CDS:cystic fibrosis   1      M  Q  R  S  P  L  E  K  A  S  <span class="tbl_title pk">I  F  </span>S  K  L  F  F  S  W  T 

CDS: Putative 1       21     R  P  I  L  R  K  G  Y  R  Q  R  L  E  L  S  D  I  Y  Q  I 
Query                 193   AGACCAATTTTGAGGAAAGGATACAGACAGCGCCTGGAATTGTCAGACATATACCAAATC  252
                            |||||||||||||| |||||||| |||||||||||||||||||||||||||||||| |||
Sbjct                 61    AGACCAATTTTGAGAAAAGGATATAGACAGCGCCTGGAATTGTCAGACATATACCATATC  120
CDS:cystic fibrosis   21     R  P  I  L  R  K  G  Y  R  Q  R  L  E  L  S  D  I  Y  <span class="tbl_title pk">H  </span>I 

CDS: Putative 1       41     P  S  V  D  S  A  D  N  L  S  E  K  L  E  R  E  W  D  R  E 
Query                 253   CCTTCTGTTGATTCTGCTGACAATCTATCTGAAAAATTGGAAAGAGAATGGGATAGAGAG  312
                             |||||  ||| |||||||||||||| |||||||||||||||||||||||||| ||||| 
Sbjct                 121   TCTTCTTCTGACTCTGCTGACAATCTGTCTGAAAAATTGGAAAGAGAATGGGACAGAGAA  180
CDS:cystic fibrosis   41     <span class="tbl_title pk">S  </span>S  <span class="tbl_title pk">S  </span>D  S  A  D  N  L  S  E  K  L  E  R  E  W  D  R  E 

</pre>
</p>
</p>
<h3><a name="masking"></a>Masking</h3>
<p>
There are two options that determines the way filter masked region should be displayed in.
<ul>
	<li><a name="mask_character" id="mask_character"></a><span class="tbl_title">Masking Character</span>
		<p/>
		"X or N" displays the masked region in X for protein and N for nucleotide<br/>
		"Lower Case" displays maksed region in lower case letters</li>
	<li><a name="mask_color" id="mask_color"></a><span class="tbl_title">Masking Color</span>
		<p/>
		The masked region can be "highlighted" with grey or red colored fonts</li>
</ul>
</p>

<h3><a name="descriptions" id="descriptions"></a>Descriptions</h3>
<p>
This option restricts the number of short descriptions of matching sequences reported to the number 
specified. Default setting varies from page to page. See also EXPECT.
</p>

<h3><a name="alignment_view" id="alignment_view"></a>Alignment View</h3>
<p>
<ul>
	<li><span class="tbl_title">Pairwise</span>
		<p>
		The databases alignments are displayed as pairs of matches between query and subject sequence.
		A middle line between the query and subject sequence displays the status of a letter.  For protein 
		alignments (e.g, BLASTP/BLASTX/TBLASTN), identities present the letter, conservative substitutions
		present a "+", and nothing otherwise.  For nucleotide alignments (e.g., BLASTN and megaBLAST) a "|" 
		is shown for matches and nothing for mismatches.  This is the default view.
		</p></li>

	<li><span class="tbl_title">Pairwise with dots for identities</span>
		<p>
		The databases alignments are anchored (shown in relation to) to the query sequence in pairwised fashion
		with mismatches colored in red. <span class="rd tbl_title>">Sbjct</span> will be in red and bold
		font if a line in the alignment contains mismatches. See <a href="#pairwise_id">example</a> below.
		</p></li>

	<li><span class="tbl_title">Query-anchored with dots for identities</span>
		<p>
		The databases alignments are anchored (shown in relation to) to the query sequence. 
		Identities are displayed as dots (<span class="tbl_title">.</span>), with mismatches displayed as single letter  
		abbreviations.</p></li>

	<li><span class="tbl_title">Query-anchored with letters for identities</span>
		<p>
		Identities are shown as single letter nucleotide abbreviations.</p></li>

	<li><span class="tbl_title">Flat Query-anchored with dots for identities</span>
		<p>
		The 'flat' display shows inserts as deletions on the query. Identities are displayed as dots (<span class="tbl_title">.</span>), 
		with mismatches displayed as single letter abbreviations.</p>
        </li>

	<li><span class="tbl_title">Flat Query-anchored with letters for identities</span>
		<p>
		The 'flat' display shows inserts as deletions on the query. Identities are shown as single letter 
		abbreviations.
        </p>
        </li>
	
</ul>
</p>
<pre class="sm">
&gt;<span class="blu">gi|21536448|ref|NM_002622.3|</span> <a name="pairwise_id" id="pairwise_id"></a>  Homo sapiens prefoldin 1 (PFDN1), mRNA
Length=1296

 Score =  392 bits (212),  Expect = 2e-107
 Identities = 220/223 (98%), Gaps = 3/223 (1%)
 Strand=Plus/Plus

Query  107  TCCTACCTGGAGCGAAG-GTTANAGGAAGCTGAGGACAACATCCGGGAGATGCTGATGGC  165
<span class="tbl_title rd">Sbjct</span>  300  .................<span class="tbl_title rd">C</span>....<span class="tbl_title rd">-</span>.....................................  358

Query  166  ACGAAGGG-CCAGTAGGGAGCCTCTCTGGGAAGCTCTTCCTCCTGCCCCTCCCATTCCTG  224

<span class="tbl_title rd">Sbjct</span>  359  ........<span class="tbl_title rd">C</span>...................................................  418

Query  225  GTGGGGGCAGAGGAGTGTCTGCAGGGAAACAGCTTCTCCTCTGCCCCGATGGATGCTTTA  284
Sbjct  419  ............................................................  478

Query  285  TTTGGATGGCCTGGCAACATCACATTTTCTGCATCACCCTGAG  327
Sbjct  479  ...........................................  521
</pre>


<p/>
<h3><a name="download" id="download"></a>Download</h3>
<p>
The Download links allows downloads of XML, Text report, CSV, XML, ASN.1 or JSON.
</p>

<h3><a name="psiblast" id="psiblast"></a>Format for PSI-BLAST</h3>
<p>
The Position-Specific Iterated BLAST (PSI-BLAST) program performs iterative searches with a protein query, 
in which sequences found in one round of search are used to build a custom score model for the next round. 
</p>
<p>
In PSI-BLAST the algorithm is not tied to a specific score matrix, such as BLOSUM62, which has been implemented 
using an <span class="tbl_title">AxA</span> substitution matrix where A is the alphabet size. Instead, it uses a <span class="tbl_title">QxA</span> matrix, 
where Q is the length of the query sequence. At each position the cost of a letter depends on the position with 
regard to the query and the letter in the subject sequence.
</p>
<p>
To run this search, "Format for PSI-BLAST" checkbox must be checked.
</p>

<h3><a name="Inclusion" id="Inclusion"></a>Inclusion Threshold</h3>
<p>
This sets the statistical significance threshold for including a sequence in the model used by PSI-BLAST 
to create the PSSM on the next iteration.
</p>

<h3><a name="limit_result" id="limit_result"></a>Limit results by entrez query</h3>
<p>
This function is similar to the "Limit by Entrez Query terms" in the option section. The only difference is that it 
applies only to the identified hits. In another word, it is applied post-search and allows users to see only 
hits fitting the requirement of the Entrez query terms. Default is to format without input query terms and
allow users to see all the hits.
</p>

<h3><a name="expect_range" id="expect_range"></a>Expect value range</h3>
<p>
This instructs BLAST formatter to display hits with Expect value within the specified range. Default value is 0 
to Expect value setting. Lower bound goes to the first box, higher bound goes to the second box.
</p>

<h2>D. Rules for pattern syntax for PHI-BLAST</h2>
<p>
Web PHI-BLAST search requires a pattern along with a protein sequence containing the pattern. 
</p>
<p>
The syntax for pattern specification in PHI-BLAST follows the conventions of PROSITE. When using the stand-alone program, 
it is permissible to have multiple patterns in a file separated by a blank line between patterns. When using 
the Web-page only one pattern is allowed per query.
</p>
    <table class="ncbigrid" data-jig="ncbigrid" id="ncbigrid-minimal" data-jigconfig="width:'600px', isScrollable:false, isSortable: false, columnTypes: ['num','str', 'str', 'str']">
    <caption>Accepted PHI-BLAST Pattern Vocabulary</caption>	
        <thead>
        <tr><th>Symbols</th><th>Description</th> 
        </thead>		
        <tr><td>ABCDEFGHIKLMNPQRSTVWXYZU</td><td>Protein alphabet</td></tr>
		<tr><td >ACGT</td><td>DNA alphabet</td></tr>
		<tr><td >[ ]</td>
			<td>means any one of the characters enclosed in the brackets e.g., [LFYT] means one occurrence of L or F or Y or T</td></tr>
		<tr><td >-</td>
                <td>nothing, used as a spacer to clearly separate each position</td></tr>
		<tr><td >x</td>
                <td>with nothing following means any residue</td></tr>
		<tr><td >(n)</td>
			<td>means the preceeding residue is repeated 5 times</td></tr>
		<tr><td >(m,n)</td>
			<td>the preceeding residue is repeated between m to n times (n &gt; m) </td></tr>
		<tr><td >&gt;</td>
			<td>only at the end of a pattern and means nothing it may occur before a period</td></tr>
		<tr><td>.</td>
			<td>may be used at the end, means nothing</td></tr>
	</table>
<p>
When using the stand-alone program, the pattern should be stored in a pattern input file, with the first line 
starting with ID followed by 2 spaces and a text string giving the pattern a name. There should also be a line 
starting with PA followed by 2 spaces and then the pattern description.
</p>
<p>
All other PROSITE codes in the first two columns are allowed, but only the HI code, described below is relevant to PHI-BLAST.
</p>
<p>
Here is an example from PROSITE:
<blockquote class="fix-width" class="sm">
    <span class="tbl_title">ID CNMP_BINDING_2; PATTERN.</span>
    AC PS00889;<br/>
    DT OCT-1993 (CREATED); OCT-1993 (DATA UPDATE); NOV-1995 (INFO UPDATE).<br/>
    DE Cyclic nucleotide-binding domain signature 2.<br/>
    <span class="tbl_title">PA [LIVMF]-G-E-x-[GAS]-[LIVM]-x(5,11)-R-[STAQ]-A-x-[LIVMA]-x-[STACV].</span><br/>
    NR /RELEASE=32,49340;<br/>
    NR /TOTAL=57(36); /POSITIVE=57(36); /UNKNOWN=0(0); /FALSE_POS=0(0);<br/>
    NR /FALSE_NEG=1; /PARTIAL=1;<br/>
    CC /TAXO-RANGE=??EP?; /MAX-REPEAT=2; </blockquote>
</p>
<p>
The line starting with ID gives the pattern a name.
</p>
<p>
The lines starting with AC, DT, DE, NR, NR, and CC are relevant to PROSITE users, but irrelevant to 
PHI-BLAST. These lines are tolerated, but ignored by PHI-BLAST.
</p>
<p>
The line starting with PA describes the pattern, which can be explained as the following.
</p>

<table class="ncbigrid" data-jig="ncbigrid" id="Table1" data-jigconfig="width:'600px'">
    <caption>Explanation of PROSITE example</caption>	
    <thead>
    <tr><th>Pattern Position</th><th>Pattern Syntax</th><th>Meaning</th></tr> 
    </thead>			
	<tr><td>1</td><td>[LIVMF]</td><td>one of LIVMF</td></tr>
	<tr><td>2</td><td>G</td><td>G</td></tr>
	<tr><td>3</td><td>E</td><td>E</td></tr>
	<tr><td>4</td><td>X</td><td>any one residue</td></tr>
	<tr><td>5</td><td>[GAS]</td><td>one of GAS</td></tr>
	<tr><td>6</td><td>[LIVM]</td><td>one of LIVM</td></tr>
	<tr><td>7</td><td>X(5,11)</td><td>5 to 11 any residue</td></tr>
	<tr><td>8</td><td>R</td><td>R</td></tr>
	<tr><td>9</td><td>[STAQ]</td><td>one of STAQ</td></tr>
	<tr><td>10</td><td>A</td><td>one A</td></tr>
	<tr><td>11</td><td>X</td><td>any one residue</td></tr>
	<tr><td>12</td><td>[LIVMA]</td><td>one of LIVMA</td></tr>
	<tr><td>13</td><td>X</td><td>any one residue</td></tr>
	<tr><td>14</td><td>[STACV]</td><td>any one of STACV</td></tr>
	<tr><td colspan="3" class="medium2">Note: total length of this motif/pattern is between 18 to 24 residues.</td></tr>
</table>

<p>
In this case the pattern ends with a period. It can end with nothing after the last specifying symbol 
or any number of &gt; signs or periods or combination thereof. Given below is another example, illustrating the use of an HI line.
</p>

<pre class="sm">
	ID ER_TARGET; PATTERN.
	PA [KRHQSA]-[DENQ]-E-L>.
	HI (19 22)
	HI (201 204)
</pre>
<p>
In this example, the HI lines specify that the pattern occurs twice, once from positions 19 through 22 in the sequence and 
once from positions 201 through 204 in the sequence. These specifications are relevant when stand-alone PHI-BLAST is used 
with the seedp option, in which the interesting occurrences of the pattern in the sequence are specified. In this case the 
HI lines specify which occurrence(s) of the pattern should be used to find good alignments.
</p>
<p>
In general, the seedp option is more useful than the standard patternp option ONLY when the pattern occurs K &gt; 1 times 
in the sequence AND the user is interested in matching to J &lt; K of those occurrences. Then using the HI lines enables 
the user to specify which occurrences are of interest.
</p>

<h2><a name="discMegaBlast"></a>E. What is discontiguous Mega BLAST?</h2>
<p>
This version of Mega BLAST is designed specifically for comparison of diverged 
sequences, especially sequences from different organisms, which have alignments 
with low degree of identity, where the original Mega BLAST is not very 
effective. The major difference is in the use of the 'discontiguous word' 
approach to finding initial offset pairs, from which the gapped extension is 
then performed.
</p>
<p>
Both Mega BLAST and all previous versions of nucleotide-nucleotide BLAST look 
for exact matches of certain length as the starting points for gapped 
alignments. When comparing less conserved sequences, i.e. when the expected 
share of identity between them is e.g. 80% and below, this traditional approach 
becomes much less productive than for the higher degree of conservation. 
Depending on the length of the exact match to start the alignments from, it 
either misses a lot of statistically significant alignments, or on the contrary 
finds too many short random alignments. 
</p>
<p>
According to [1], as well as our own probability simulations, it turns out that 
if initial 'words' are based not on the exact match, but on a match of a certain
set of nonconsecutive positions within longer segments of the sequences, the 
productivity of the word finding algorithm is much higher. This way fewer words 
are found overall, but more of them end up producing statistically significant 
alignments, than in the case of contiguous words of the same, and even shorter 
length than the number of matched positions in the discontiguous word.
</p>

As an example, we can define a pattern (template) of 0s and 1s of length e.g. 
21:</br>
<p>
100101100101100101101. For each pair of offsets in the query and subject 
sequences that are being compared, we compare the 21 nucleotide segments in 
these sequences ending at these offsets, and require only those positions in 
those segments to match that correspond to the 1s in the above template.
</p>
<p>
There are several advantages in using this approach. First, the conditional 
probabilities of finding word hits satisfying discontiguous templates given the 
expected identity percentage in the alignments between two sequences, are higher
than for contiguous words with the same number of positions required matched. 
If two word hits are required to initiate a gapped extension, the effect
of the discontiguous word approach is even larger. In both cases higher 
sensitivity is achieved because there is less correlation between successive
words as the database sequence is scanned across the query sequence.
Second, when comparing coding sequences, the conservation of the 
third nucleotides in every codon is not essential, so there is no need to 
require it when matching initial words. This implies the advantage of using 
templates based on the '110' pattern, which are called 'coding'.
Finally, to achieve even higher sensitivity, one might combine two different 
discontiguous word templates and require any one of them to match at a given
position to qualify it for the initial word hit. 
</p>
<p>
The following options specific to this approach are supported:
</p>
Template length: 16, 18, 21.</br>
Word size (i.e. number of 1s in the template): 11, 12</br>
Template type: coding, non-coding.</br>
Require two words for extension: yes/no.</br>


<p>
The 'coding' templates are based on the 110 pattern, although more 0s are 
required for most of them, so some of the patterns become 010 or 100. These are 
the most effective for comparison of coding regions.
</p>
<p>
The non-coding templates attempt to minimize the correlation between successive 
words, when the database sequence is shifted by 4 positions against the query 
sequence. This means more 1s are concentrated at the ends of the template (at 
least 3 on each side). 
</p>
<p>
When the option to require two words for extension is chosen, two word hits 
matching the template must be found within a distance of 50 nucleotides of one
another.
</p>
<p>
Below are the exact discontiguous word template patterns for different combinations 
of word sizes and lengths:
</p>
<pre>
   W = 11, t = 16, coding:     1101101101101101
   W = 11, t = 16, non-coding: 1110010110110111
   W = 12, t = 16, coding:     1111101101101101
   W = 12, t = 16, non-coding: 1110110110110111
   W = 11, t = 18, coding:     101101100101101101
   W = 11, t = 18, non-coding: 111010010110010111
   W = 12, t = 18, coding:     101101101101101101
   W = 12, t = 18, non-coding: 111010110010110111
   W = 11, t = 21, coding:     100101100101100101101
   W = 11, t = 21, non-coding: 111010010100010010111
   W = 12, t = 21, coding:     100101101101100101101
   W = 12, t = 21, non-coding: 111010010110010010111
</pre>
[1] Ma, B., Tromp, J., Li, M., "PatternHunter: faster and more sensitive 
homology search", Bioinformatics 2002 Mar;18(3):440-5

</pre>



                </div><!-- /#content -->

        </div><!-- /#content-wrap -->
        
		  <footer id="page_footer">
    <div class="foot_wrap">
      <div class="left col two_col">
        BLAST is a registered trademark of the National Library of Medicine
      </div>
      <div class="right">
        <a class="help_desk" data-jig="ncbihelpwindow" target="_blank" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?style=classic&amp;deptID=28049&amp;folderID=11&amp;"
          Ncbi_App=blast&amp;Page=blasttopics&Time=2018-04-05T08:05:09&amp;Host=blast349&amp;ncbi_phid=55BA0272AC610F510000000000000001&amp;ncbi_session=5AABD7BEAC608471_0000SID&amp;from=https%3A%2F%2Fblast%2Encbi%2Enlm%2Enih%2Egov%2FBlast%2Ecgi%3FBLAST%5FPROGRAMS%3D%26CMD%3DWeb%26DOC%5FTYPE%3DBlastHelp%26PAGE%5FTYPE%3DBlastDocs" id="page_footer_59"> Support center
        </a>
        <a href="Blast.cgi?CMD=Web&amp;PAGE_TYPE=BlastDocs&amp;DOC_TYPE=MailList">Mailing list</a>
        <a href="https://www.youtube.com/ncbinlm" target="_blank" id="page_footer_54">
          <img class="icon-medium gray-medium" src="images/youtube.svg" alt="">
            <span class="icon-fallback-text">YouTube</span>
        </a>
      </div>

    </div>

    <!-- bottom section of footer -->
    <div class="col" id="contentinfo">
      <ul class="right inline_list logos">
        <li>
          <a href="https://www.nlm.nih.gov" id="page_footer_60">
            <img class="gray-medium" src="images/nlm-logo.svg" alt="">
              <span class="icon-fallback-text">National Library Of Medicine</span>
          </a>
        </li>
        <li>
          <a href="https://www.nih.gov" id="page_footer_61">
            <img class="gray-medium" src="images/nih-logo.svg" alt="">
              <span class="icon-fallback-text">National Institutes Of Health</span>
          </a>
        </li>
        <li>
          <a href="https://www.hhs.gov" id="page_footer_62">
            <img class="gray-medium" src="images/hhs-logo.svg" alt="">
              <span class="icon-fallback-text">U.S. Department of Health &amp; Human Services</span>
          </a>
        </li>
        <li>
          <a href="https://www.usa.gov" id="page_footer_63">
            <img class="icon-large-wide gray-medium" src="images/usagov-logo.svg" alt="">
              <span class="icon-fallback-text">USA.gov</span>
          </a>
        </li>
      </ul>

      <div class="footer_padding">

        <div class="footer_border h-card">

          <a href="https://www.ncbi.nlm.nih.gov/" class="u-url" id="page_footer_64">
            <h3 role="heading" aria-level="3" class="ncbi_blue p-org">NCBI</h3>
          </a>

          <address>

            <a href="https://www.ncbi.nlm.nih.gov/" class="u-url p-org" id="page_footer_65">National Center for Biotechnology Information,</a>
            <a href="https://www.nlm.nih.gov/" id="page_footer_66"> U.S. National Library of Medicine</a>

            <span class="h-adr">
              <span class="p-street-address">8600 Rockville Pike</span>,
              <span class="p-locality">Bethesda</span>
              <span class="p-region"> MD</span>,
              <span class="p-postal-code">20894</span>
              <span class="p-country-name">USA</span>
            </span>

          </address>

        </div>
        <div class="inline_list about_list">
          <a href="https://www.ncbi.nlm.nih.gov/home/about/policies.shtml" id="page_footer_67">Policies and Guidelines</a>
          |
          <a href="https://www.ncbi.nlm.nih.gov/home/about/contact.shtml" id="page_footer_68">Contact</a>
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="js/header.js"> </script>        
        
   </div><!--/#wrap-->
  <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js"></script>
<!--
<script type="text/javascript" src="://www.ncbi.nlm.nih.gov/portal/portal3rc.fcgi/supportedbrowsers/js/nonportalbc_min.js"></script>
<script type="text/javascript">$("#browsers_ajax").browserCheck();</script>
-->
</body>
</html>

